{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=pa$$w0rd;port=3306;database=InterviewDB;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}
